{
  "name": "@rey/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "check": "pnpm run format:check && pnpm run typecheck && pnpm run test && pnpm run build",
    "format": "prettier --write index.html scripts src vite.config.ts vitest.config.ts tsconfig.json package.json",
    "format:check": "prettier --check index.html scripts src vite.config.ts vitest.config.ts tsconfig.json package.json",
    "qualify:explorer": "node scripts/qualify-explorer.mjs",
    "qualify:explorer-parity": "node scripts/qualify-explorer-parity.mjs",
    "qualify:explorer-performance": "node scripts/qualify-explorer-performance.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hifi/core": "github:rupurt/hifi#058c6504fc10740360717e97e687fd77bef6a5c5&path:packages/core",
    "@hifi/kinetic": "github:rupurt/hifi#058c6504fc10740360717e97e687fd77bef6a5c5&path:packages/kinetic",
    "@noble/hashes": "2.3.0",
    "@rey/explorer": "workspace:*",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-router": "^1.170.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "^0.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "prettier": "^3.8.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
